GEMINI_API_KEY=AIzaSyBcYTLytXRg54-jRM9ZLtRyer5sEZrYXHg
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxx
LLM_PROVIDER=gemini
PORT=7777

# OUTPUT_DIR=outputs
# LLM_MODEL=gemini-3-flash-preview
# PDF_PAPER_SIZE=A4
# PDF_FONT_SIZE=12
# PDF_FILENAME=resume.pdf
# KEYWORDS_FILENAME=keywords.json
# GAPS_FILENAME=gaps.json
